{
  "name": "stork-iden",
  "version": "2.7.0",
  "description": "STORK - Identity System",
  "main": "stork.js",
  "scripts": {
    "start": "npm run test:watch",
    "deploy": "npm version patch && npm publish && npm run push",
    "push": "npm run push:bitbucket && npm run push:github",
    "push:bitbucket": "git push origin master",
    "push:github": "git push github master",
    "test": "mocha **/*.test.js --timeout 10000",
    "test:watch": "mocha **/*.test.js --watch --timeout 10000 "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XeNoNZaa/stork-iden/"
  },
  "bugs": {
    "url": "https://github.com/XeNoNZaa/stork-iden/issues"
  },
  "homepage": "https://github.com/XeNoNZaa",
  "keywords": [
    "STORK",
    "IDENTITY",
    "TWILIO",
    "SIMCARD",
    "BULKSMS",
    "PHONE Verify",
    "EMAIL Verify"
  ],
  "author": "Solutions Team<solutions@readyplanet.com>",
  "license": "ISC 2018",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "tap": "^11.1.5"
  }
}
